<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAddActivity"
    android:background="@color/fondo">

    <EditText
        android:id="@+id/ETpositName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/titulonota"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/ETpositDescription"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/ETpositName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="start|top"
        android:hint="@string/detallesnota"
        android:maxLines="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ETpositDescription"
        android:layout_above="@id/idBtn"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radioverde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verde"
            android:textColor="@color/verde"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radioazul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/azul"
            android:textColor="@color/azul" />
        <RadioButton
            android:id="@+id/radioamarillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amarillo"
            android:textColor="@color/amarillo" />
        <RadioButton
            android:id="@+id/radionaranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naranja"
            android:textColor="@color/naranja" />
    </RadioGroup>
    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/naranja"/>

</RelativeLayout>